<!DOCTYPE HTML>
<!--
	Future Imperfect by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Aluísio de Azevedo</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="single is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">Biografia</a></h1>
						<nav class="links">
						</nav>
						<nav class="main">
							<ul>
								<li class="search">
									<a class="fa-search" href="#search">Search</a>
									<form id="search" method="get" action="#">
										<input type="text" name="query" placeholder="Search" />
									</form>
								</li>
								<li class="menu">
									<a class="fa-bars" href="#menu">Menu</a>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Menu -->
					<section id="menu">

						<!-- Actions -->
							<section>
								<ul class="actions stacked">
									<li><a href="#" class="button large fit">Log In</a></li>
								</ul>
							</section>

					</section>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<article class="post">
								<header>
									<div class="title">
										<h2><a href="#">Aluísio de Azevedo</a></h2>
										<p>Quem foi?</p>
									</div>
									<div class="meta">
										<time class="published" datetime="2015-11-01">abril 14, 1857</time>
										<a href="#" class="author"><span class="name">Aluísio  de Azevedo</span><img src="Aluísio/img/aluísio_azevedo1.jpg" alt="" /></a>
									</div>
								</header>
								<span class="aluísio"><img src="Aluísio/img/aluísio_azevedo1.jpg" alt="" /></span>
								<p> Aluísio Tancredo Gonçalves de Azevedo, conhecido como Aluísio Azevedo, nasceu em São Luís, Maranhão, no dia 14 de abril de 1857. Em 1871, matriculou-se no Liceu Maranhense e dedicou-se ao estudo da Pintura. É membro fundador da cadeira n.º 4 da Academia Brasileira de Letras.</p>
								<p>Com 19 anos foi levado pelo irmão, o teatrólogo e jornalista Artur Azevedo, para o Rio de Janeiro. Começou a estudar na Academia Imperial de Belas-Artes, onde revelou seus dons para o desenho. Logo passou a colaborar, com caricaturas, para os jornais "O Mequetrefe", "Fígaro" e "Zig-Zag".  </p>
								<h2>Carreira literária</h2>
								<p>Com a morte do pai, em 1879, Aluísio voltou para São Luís e começou a carreira literária para ganhar a vida. Publicou seu primeiro romance romântico, Uma Lágrima de Mulher (1879), no qual se mostra exageradamente sentimental para satisfazer um público ávido pelo romantismo.</p>
								<p>Em 1881, influenciado pelo escritor português Eça de Queirós, e pelo escritor francês Émile Zola, publicou O Mulato, romance que iniciou o “Movimento Naturalista” na literatura brasileira.
									O livro foi lançado no auge da campanha abolicionista e provocou enorme escândalo. A obra denunciava o preconceito racial existente na burguesia maranhense e provocou uma reação indignada da sociedade, que se viu retratada nos personagens, mas o livro foi um sucesso de vendas.</p>
								<h2>Carreira diplomática</h2>
								<p>Em 1895, com quase quarenta anos, Aluísio venceu um concurso para cônsul e ingressou na carreira diplomática, servindo na cidade de Vigo na Espanha, no Japão, na Inglaterra, Itália, Uruguai, Paraguai e Argentina. Durante todo esse período não mais se dedicou à produção literária. Vivia com a argentina Pastora Luquez, junto com os dois filhos, Pastor e Zulema, por ele adotados.</p>
								<h2>Características da obra de Aluísio Azevedo</h2>	
								<p>Preocupado com a realidade cotidiana, seus temas prediletos foram: a luta contra o preconceito de cor, o adultério, os vícios e o povo humilde. Os três maiores romances naturalistas de Aluísio de Azevedo são: O Mulato (1881), Casa de Pensão (1884) e O Cortiço (1890).</p>
								<p>Aluísio Azevedo faleceu em Buenos Aires, Argentina, no dia 21 de janeiro de 1913. Seis anos depois, no governo de Coelho Neto, a urna funerária de Aluísio Azevedo foi transferida para São Luís, sua terra natal.</p>
								<footer>
									<ul class="stats">
										<li><a href="#"></a></li>
										<li><a href="#" class="icon solid fa-heart">28</a></li>
										<li><a href="#" class="icon solid fa-comment">128</a></li>
									</ul>
								</footer>
							</article>

					</div>

				<!-- Footer -->
					<section id="footer">
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon solid fa-rss"><span class="label">RSS</span></a></li>
							<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>